# MVPHabitComponent

./: .gitignore  README.md  build.gradle  gradle.properties  module.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/itzxx/module/router/: ARouterPath.java
lib_common/src/main/java/com/itzxx/module/util/: DebugConfig.java
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/itzxx/mvphabitcomponent/: BaseModuleApplication.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/itzxx/module/home/: HomeActivity.java  HomeFragment.java
module_home/src/main/java/debug/: LaunchActivity.java
module_home/src/main/res/layout/: activity_home.xml  fragment_home.xml
module_home/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/itzxx/module/main/: MainActivity.java
module_main/src/main/java/com/itzxx/module/main/adapter/: MainPageAdapter.java
module_main/src/main/res/drawable/: nav_bottom_bar_home.xml  nav_bottom_bar_moments.xml  nav_bottom_bar_user.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml
module_moments/: build.gradle
module_moments/src/main/: AndroidManifest.xml
module_moments/src/main/debug/: AndroidManifest.xml
module_moments/src/main/java/com/itzxx/module/moments/: MomentsActivity.java  MomentsFragment.java
module_moments/src/main/java/debug/: LaunchActivity.java
module_moments/src/main/res/layout/: activity_moments.xml  fragment_moments.xml
module_moments/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/itzxx/module/user/: UserActivity.java  UserFragment.java
module_user/src/main/java/debug/: LaunchActivity.java
module_user/src/main/res/layout/: activity_user.xml  fragment_user.xml
module_user/src/main/res/values/: strings.xml
